<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/soft_gray"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.search.SearchMealFragment">

    <LinearLayout
        android:layout_marginTop="@dimen/_4sdp"
        android:id="@+id/ll_search_meal"
        android:layout_width="match_parent"
        android:layout_alignParentTop="true"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:paddingBottom="@dimen/_4sdp"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.SearchView
            android:id="@+id/srv_search_meal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textCursorDrawable="@null"
            app:iconifiedByDefault="false"
            app:queryHint="Search Meal"
            android:background="@drawable/bg_corner_white"
            app:queryBackground="@null" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcv_menu_search_meal"
        android:layout_below="@+id/ll_search_meal"
        android:layout_width="match_parent"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/layout_meal"
        android:layout_height="wrap_content"/>


    <ProgressBar
        android:layout_centerInParent="true"
        android:id="@+id/progress_meal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</RelativeLayout>