<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_margin="4dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10dp"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/img_thumb_layout_search_meal"
            android:layout_width="@dimen/_70sdp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_marginRight="@dimen/_6sdp"
            android:src="@drawable/ic_blank_image"
            android:layout_height="@dimen/_70sdp"
            android:layout_alignParentStart="true" />


        <TextView
            android:layout_toRightOf="@id/img_thumb_layout_search_meal"
            android:id="@+id/tv_name_layout_seaarch_meal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_8sdp"
            android:hint="@string/empty_value"
            android:layout_centerHorizontal="true"
            android:textStyle="bold"
            android:layout_toEndOf="@id/img_thumb_layout_search_meal" />

        <TextView
            android:layout_below="@id/tv_name_layout_seaarch_meal"
            android:id="@+id/tv_category_layout_seaarch_meal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_4sdp"
            android:hint="@string/empty_value"
            android:layout_centerHorizontal="true"
            android:textStyle="bold"
            android:layout_toEndOf="@id/img_thumb_layout_search_meal"
            android:layout_toRightOf="@id/img_thumb_layout_search_meal" />


        <TextView
            android:layout_below="@id/tv_category_layout_seaarch_meal"
            android:id="@+id/tv_area_layout_seaarch_meal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_4sdp"
            android:hint="@string/empty_value"
            android:layout_centerHorizontal="true"
            android:textStyle="bold"
            android:layout_toEndOf="@id/img_thumb_layout_search_meal"
            android:layout_toRightOf="@id/img_thumb_layout_search_meal" />


    </RelativeLayout>

</androidx.cardview.widget.CardView>